spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/HUSEYIN_AYDIN_MOVIE_DB
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update